browser=Chrome
url=https://opensource-demo.orangehrmlive.com
username=Admin
password=admin123
iedriverpath=E:\\SeleniumJar\\IEDriverServer_x64_4.0.0\\IEDriverServer.exe
edgedriverpath=E:\\SeleniumJar\\edgedriver_win64\\msedgedriver.exe
chromecloseCommand=taskkill /im chromedriver.exe /f